{
  "name": "Su Presencia Volunteer Dashboard",
  "short_name": "SP Volunteers",
  "description": "Volunteer dashboard and supervisor task workspace for Su Presencia Church.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f2",
  "theme_color": "#315542",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
